<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>SpartaCodingClub</title>
    <style>
        .feature {
            color: black;
            width: 500px;
            height: 400px;
            border: 1px solid black;
            box-shadow: 0px 0px 3px 0px;
            border-radius: 10px;
            background-color: white;
            background-position: center;
            background-size: cover;
            margin: 200px auto 0px auto;
            padding: 20px;
        }
        .feature > h3 {
            text-align: center;
        }

        .feature>button {
            width: 400px;
            height: 30px;
            margin-left: 30px;
        }

        .feature>button:hover {
            background-color: rgba(41, 64, 168, 0.549);
        }

        .mb-3 > button {
            width: 400px;
            height: 30px;
            margin-top: 20px;
            margin-left: 30px;
        }

        .mb-3>button:hover {
            background-color: rgba(31, 89, 16, 0.556);
        }
    </style>
</head>

<body>
    <div class="feature">
        <h3>Create a Post</h3>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button>Add your photo 🏞 </button>
        </div>
        <button>Post</button>
    </div>
</body>

</html>